# Sipay_FinalCase_BesteYasak

./: README.md
Sipay_Final/: Sipay_Final.sln
Sipay_Final/Sipay_Final.Api/: Program.cs  Sipay_Final.Api.csproj  Startup.cs  appsettings.json
Sipay_Final/Sipay_Final.Api/Controllers/: AdminController.cs  ApartmentController.cs  TokenController.cs  UserController.cs
Sipay_Final/Sipay_Final.Api/Properties/: launchSettings.json
Sipay_Final/Sipay_Final.Business/: Sipay_Final.Business.csproj
Sipay_Final/Sipay_Final.Business/Mapping/: MappingProfile.cs
Sipay_Final/Sipay_Final.Business/Middlewares/: CustomExceptionMiddleware.cs
Sipay_Final/Sipay_Final.Business/Services/Apartment/: ApartmentService.cs  IApartmentService.cs
Sipay_Final/Sipay_Final.Business/Services/Email/: EmailService.cs  EmailSettings.cs  IEmailService.cs
Sipay_Final/Sipay_Final.Business/Services/Generic/: GenericService.cs  IGenericService.cs
Sipay_Final/Sipay_Final.Business/Services/Logger/: ILoggerService.cs  LoggerService.cs
Sipay_Final/Sipay_Final.Business/Services/Message/MessageToAdmin/: IMessageToAdminService.cs  MessageToAdminService.cs
Sipay_Final/Sipay_Final.Business/Services/Message/MessageToUser/: IMessageToUserService.cs  MessageToUserService.cs
Sipay_Final/Sipay_Final.Business/Services/PayInformation/: IPayInformationService.cs  PayInformationService.cs
Sipay_Final/Sipay_Final.Business/Services/Token/: ITokenService.cs  TokenService.cs
Sipay_Final/Sipay_Final.Business/Services/User/: IUserService.cs  UserService.cs
Sipay_Final/Sipay_Final.Core/: Sipay_Final.Core.csproj
Sipay_Final/Sipay_Final.Core/DataAccess/Abstract/: IGenericRepository.cs
Sipay_Final/Sipay_Final.Core/DataAccess/Concrete/: GenericRepository.cs
Sipay_Final/Sipay_Final.Core/Entities/BaseEntities/: BaseEntity.cs  BaseUser.cs
Sipay_Final/Sipay_Final.Core/Entities/EntityTypeConfigurations/: BaseEntityConfiguration.cs  BaseUserConfiguration.cs
Sipay_Final/Sipay_Final.Core/Entities/Enums/: Role.cs
Sipay_Final/Sipay_Final.Core/Entities/Interfaces/: IEntity.cs
Sipay_Final/Sipay_Final.Core/JWT/: JwtConfig.cs
Sipay_Final/Sipay_Final.Core/UnitOfWork/: IUow.cs  Uow.cs
Sipay_Final/Sipay_Final.Core/Utilities/Helpers/: StringGenerator.cs
Sipay_Final/Sipay_Final.Core/Utilities/Response/: ApiResponse.cs
Sipay_Final/Sipay_Final.DataAccess/: Sipay_Final.DataAccess.csproj
Sipay_Final/Sipay_Final.DataAccess/Context/: FinalDbContext.cs
Sipay_Final/Sipay_Final.DataAccess/Migrations/: 20230805200910_Init.Designer.cs  20230805200910_Init.cs  FinalDbContextModelSnapshot.cs
Sipay_Final/Sipay_Final.DataAccess/UnitOfWork/: IUow.cs  Uow.cs
Sipay_Final/Sipay_Final.Dtos/: Sipay_Final.Dtos.csproj
Sipay_Final/Sipay_Final.Dtos/Admin/: AdminRequest.cs  AdminResponse.cs
Sipay_Final/Sipay_Final.Dtos/Apartment/: ApartmentRequest.cs  ApartmentResponse.cs  ApartmentUpdateResponse.cs
Sipay_Final/Sipay_Final.Dtos/MessageAdminToUser/: MessageToUserRequest.cs  MessageToUserResponse.cs
Sipay_Final/Sipay_Final.Dtos/MessageUserToAdmin/: MessageToAdminRequest.cs  MessageToAdminResponse.cs
Sipay_Final/Sipay_Final.Dtos/PayInformation/: PayInformationCreditResponse.cs  PayInformationRequest.cs  PayInformationResponse.cs
Sipay_Final/Sipay_Final.Dtos/Token/: TokenRequest.cs  TokenResponse.cs
Sipay_Final/Sipay_Final.Dtos/User/: UserRequest.cs  UserResponse.cs
Sipay_Final/Sipay_Final.Entities/: Sipay_Final.Entities.csproj
Sipay_Final/Sipay_Final.Entities/Base/: BaseMessage.cs
Sipay_Final/Sipay_Final.Entities/DbSets/: Admin.cs  Apartment.cs  MessageToAdmin.cs  MessageToUser.cs  PayInformation.cs  Token.cs  User.cs
Sipay_Final/Sipay_Final.Entities/Enums/: ApartmentStatus.cs  Block.cs  MessageStatus.cs  Resident.cs  Type.cs
Sipay_Final/Sipay_Final.EntitiesConfiguration/: AdminConfiguration.cs  ApartmentConfiguration.cs  MessageConfiguration.cs  MessageToAdminConfiguration.cs  MessageToUserConfiguration.cs  PayInformationConfiguration.cs  Sipay_Final.EntitiesConfiguration.csproj  UserConfiguration.cs
Sipay_Final/Sipay_Final.Payment/: Program.cs  WeatherForecast.cs
Sipay_Final/Sipay_Final.Payment/Controllers/: WeatherForecastController.cs
Sipay_Final/Sipay_Final.Payment/Properties/: launchSettings.json
Sipay_FinalCase/: Sipay_FinalCase.sln
Sipay_FinalCase/Sipay_FinalCase.Api/: Program.cs  Sipay_FinalCase.Api.csproj  Startup.cs
Sipay_FinalCase/Sipay_FinalCase.Api/Controllers/: AdminController.cs  ApartmentController.cs  UserController.cs
Sipay_FinalCase/Sipay_FinalCase.Api/Properties/: launchSettings.json
Sipay_FinalCase/Sipay_FinalCase.Business/: Sipay_FinalCase.Business.csproj
Sipay_FinalCase/Sipay_FinalCase.Business/Mapping/: MappingProfile.cs
Sipay_FinalCase/Sipay_FinalCase.Business/Services/Apartment/: ApartmentService.cs  IApartmentService.cs
Sipay_FinalCase/Sipay_FinalCase.Business/Services/Generic/: GenericService.cs  IGenericService.cs
Sipay_FinalCase/Sipay_FinalCase.Business/Services/Message/: IMessageAdminToUserService.cs  MessageAdminToUserService.cs
Sipay_FinalCase/Sipay_FinalCase.Business/Services/User/: IUserService.cs  UserService.cs
Sipay_FinalCase/Sipay_FinalCase.Core/: Sipay_FinalCase.Core.csproj
Sipay_FinalCase/Sipay_FinalCase.Core/UnitOfWork/: IUow.cs  Uow.cs
Sipay_FinalCase/Sipay_FinalCase.DataAccess/: Sipay_FinalCase.DataAccess.csproj
Sipay_FinalCase/Sipay_FinalCase.DataAccess/Context/: FinalCaseDbContext.cs
Sipay_FinalCase/Sipay_FinalCase.Dtos/: Sipay_FinalCase.Dtos.csproj
Sipay_FinalCase/Sipay_FinalCase.Dtos/Admin/: AdminRequest.cs  AdminResponse.cs
Sipay_FinalCase/Sipay_FinalCase.Dtos/Apartment/: ApartmentRequest.cs  ApartmentResponse.cs  ApartmentUpdateResponse.cs
Sipay_FinalCase/Sipay_FinalCase.Entities/: Sipay_FinalCase.Entities.csproj
Sipay_FinalCase/Sipay_FinalCase.Entities.Configurations/: AdminConfiguration.cs  ApartmentConfiguration.cs  MessageAdminToUserConfiguration.cs  MessageConfiguration.cs  MessageUserToAdminConfiguration.cs  PayInformationConfiguration.cs  Sipay_FinalCase.Entities.Configurations.csproj  UserConfiguration.cs
(+38 files in other folders)
