is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Sipay_FinalCase.Business
build_property.ProjectDir = D:\KD14\Sipay\Final\Sipay_FinalCase_BesteYasak\Sipay_FinalCase\Sipay_FinalCase.Business\
