<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sipay_FinalCase.Core\Sipay_FinalCase.Core.csproj" />
    <ProjectReference Include="..\Sipay_FinalCase.Dtos\Sipay_FinalCase.Dtos.csproj" />
    <ProjectReference Include="..\Sipay_FinalCase.Entities\Sipay_FinalCase.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Admin\" />
  </ItemGroup>

</Project>
