<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mapping\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Mapping\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Mapping\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sipay_FinalCase.Core\Sipay_FinalCase.Core.csproj" />
    <ProjectReference Include="..\Sipay_FinalCase.Dtos\Sipay_FinalCase.Dtos.csproj" />
    <ProjectReference Include="..\Sipay_FinalCase.Entities\Sipay_FinalCase.Entities.csproj" />
  </ItemGroup>

</Project>
