<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sipay_Final.DataAccess\Sipay_Final.DataAccess.csproj" />
    <ProjectReference Include="..\Sipay_Final.Dtos\Sipay_Final.Dtos.csproj" />
    <ProjectReference Include="..\Sipay_Final.Entities\Sipay_Final.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Admin\" />
  </ItemGroup>

</Project>
